<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/teal_200"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:hint="@string/hint_user_field"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <CalendarView
        android:id="@+id/weather_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Output_information"
        android:layout_width="133dp"
        android:layout_height="57dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/teal_200"
        android:ems="10"
        android:fontFamily="@font/allerta_stencil"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/Information_output"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/print_rezult"
        android:layout_width="128dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Узнать погоду"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Output_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
